<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho do Yuki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div>
            <p style="text-align: center;">Mercadinho do Yuki</p>
            <p>O que deseja comprar?</p>
            <input type="text" id="texto">
            <button id="add" onclick="add()">Adicionar no Carrinho</button>
        </div>
        <br>    
        <div>
            <select name="carrinho" id="compras">Salgadinho 20$</select>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>