<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando</title>
    <style>


        button {
            width: 300px;
            height: 100px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="teste()">Clica em mim</button>
    </div>

    <script>
        function teste(){
            window.alert('Clicou' )
        }
    </script>
</body>
</html>